@import _common
@import _menu
@import _input

main
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  font-size: $FONT_SIZE

  .radar
    flex: 1 0 0
    display: flex
    position: relative

    canvas
      width: 100%
      height: 100%
      position: absolute
      pointer-events: all

    .controls
      display: flex
      flex-direction: column
      row-gap: 8px
      padding: 8px
      border-radius: 3px
      position: absolute
      background-color: rgba(white, 0.1)

form.tools
  top: max(calc(50% - 336px), 0px)
  left: max(calc(50% - 336px), 0px)
  padding: 6px 3px
  flex: 0 0 40px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 4px
  row-gap: 4px
  position: absolute
  overflow: hidden
  background: linear-gradient(rgba(white, 0.06) 25%, rgba(white, 0.1))
  box-shadow: 0 0 1px 0 rgba(white, 0.3), 0 3px 4px 0 rgba(black, 0.5), 0 16px 8px 0 rgba(black, 0.1)

  svg
    padding: 4px
    width: 20px
    height: 14px
    color: #AAA
    border-radius: 4px

  label
    display: flex
    pointer-events: all

    &.separator-after
      margin-bottom: 8px

    &:hover svg
      box-shadow: 0 0 1px 0 rgba(white, 0.2)
      background-color: rgba(black, 0.1)

    & input
      display: none

      &:checked + svg
        color: #CCC
        box-shadow: 0 0 1px 0.5px hsla(180, 60%, 80%, 0.5)
        background-color: rgba(black, 0.4)

div.two-columns
  display: grid
  align-items: center
  grid-template-columns: minmax(80px, 1fr) 84px
  row-gap: 3px
  column-gap: 4px
  line-height: $SIZE
  height: min-content

  > *
    height: $SIZE
    overflow: hidden
    border-radius: 2px

  > .empty
    grid-column: 1 / 3

  label
    white-space: nowrap
    color: rgba(white, 0.3)
    text-align: right

    &.name
      padding-right: 4px

    &.bold
      font-weight: 700

  fieldset.stepper
    display: grid
    grid-template-columns: $SIZE 40px $SIZE
    column-gap: 1px
    font-size: $FONT_SIZE
    outline: none
    border: none
    padding: 0
    margin: 0
    pointer-events: all

    > button
      color: rgba(white, 0.2)
      font-size: 7px
      font-family: $FONT-FAMILY
      width: $SIZE
      height: $SIZE
      text-align: center
      appearance: none
      border-radius: 0
      padding: 0
      border: none
      pointer-events: all

      &:hover
        color: rgba(white, 0.6)

      &:active
        color: rgba(white, 1.0)